<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seam Carving Demo</title>
    <link rel="stylesheet" href="/dist/seamcarving.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/dist/seamcarving.js"></script>

    <!-- css for sample html (not part of seamcarvingjs)-->
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .app {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .app .seam-carving-wrapper {
        flex: 1 1 auto;
        overflow: auto;
      }
      .app .seam-carving-wrapper::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: rgb(248, 255, 184);
      }
      .app .seam-carving-wrapper::-webkit-scrollbar-thumb {
        background-color: rgb(143, 150, 81);
      }

      .app .ctrl {
        padding: 6px;
        display: flex;
      }
      .form-item {
        line-height: 1;
        background-color: aliceblue;
        box-shadow: 0px 0px 2px 0px #0350c5;
        margin-right: 12px;
      }
      .form-item.gap {
        box-shadow: none;
        text-align: center;
        background-color: transparent;
        margin-right: 16px;
        color: #aaa;
      }
      .form-item label {
        display: flex;
        line-height: 1;
        align-items: stretch;
        height: 100%;
      }
      .form-item label input {
        width: 0px;
        height: 0px;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
      }
      .ctrl button {
        border: none;
        background-color: aliceblue;
        color: #3683f7;
        font-size: 12px;
        box-shadow: 0px 0px 2px 0px #0350c5;
        padding: 0px 8px;
      }
      .ctrl button[disabled] {
        background-color: #efefef;
        color: #afafaf;
        box-shadow: 0px 0px 1px 0px #afafaf4d;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="ctrl">
        <div class="form-item">
          <label
            ><input type="file" data-file /><img src="/assets/icon-file.svg"
          /></label>
        </div>
        <button data-render-seam disabled style="margin-right: 4px">
          VIEW SEAM
        </button>
        <button data-cut-seam disabled>CUT SEAM</button>
        <div class="form-item gap"></div>
        <button data-cut-seam-50px disabled>CUT 50px</button>
      </div>
      <div class="seam-carving-wrapper"></div>
    </div>
  </body>
  <script>
    const cutSeam = (seamCarving, cnt, ctx) => {
      seamCarving.cutVSeam()
      if (cnt > 0) {
        setTimeout(() => {
          cutSeam(seamCarving, cnt - 1, ctx)
        })
      } else {
        const diff = performance.now() - ctx.startTime
        console.log(`${diff}msec`)
      }
    }
    $(document).ready(() => {
      const seamCarving = seamcarving.init(
        document.querySelector('.seam-carving-wrapper')
      )
      const btnRender = $('[data-render-seam]')
      const btnCut = $('[data-cut-seam]')
      const btnCutBy50px = $('[data-cut-seam-50px]')
      $('[data-file]').on('change', (e) => {
        seamCarving.render(e.target.files[0])
        btnRender.prop('disabled', false)
        btnCutBy50px.prop('disabled', false)
      })
      btnRender.click(() => {
        seamCarving.renderVSeam()
        btnCut.prop('disabled', false)
      })
      btnCut.click(() => {
        seamCarving.cutVSeam()
        btnCut.prop('disabled', true)
      })
      btnCutBy50px.click(() => {
        cutSeam(seamCarving, 50, { startTime: performance.now() })
      })
    })
  </script>
</html>
